# WebApiTutorial

./: .gitignore  Blog.sln  apiTutorialSln.sln
Blog.Application/: Blog.Application.csproj
Blog.Application/Services/: IPostService.cs  PostService.cs
Blog.Common/: Blog.Common.csproj
Blog.Common/Mapping/: MappingProfile.cs
Blog.DTOs/: Blog.DTOs.csproj  PostDTO.cs
Blog.Infra/: Blog.Infra.csproj
Blog.Infra/BlogDbContext/: BlogDbContext.cs
Blog.Infra/Models/: Post.cs
Blog.Tests/: Blog.Tests.csproj
Blog.Tests/Services.Tests/: PostServiceTests.cs
Blog.Web/: Blog.Web.csproj  MappingProfile.cs  Program.cs  appsettings.json
Blog.Web/Controllers/: PostsController.cs
Blog.Web/Properties/: launchSettings.json
apiTutorial/: MappingProfile.cs  Program.cs  apiTutorial.csproj
apiTutorial/Controllers/: PostsController.cs
apiTutorial/Interfaces /: IPostService.cs
apiTutorial/Models/: Post.cs
apiTutorial/Services/: PostService.cs
apiUnitTestingTutorial/: apiUnitTestingTutorial.csproj
apiUnitTestingTutorial/Conrollers.Test/: PostsControllerTests.cs
apiUnitTestingTutorial/Services.Tests/: PostServiceTests.cs
